; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = NodeMcu_DS1820
default_envs = D1Mini_DS1820
;default_envs = D1Mini_ToF
;default_envs = NodeMcu_Switch
;default_envs = SONOFF_S20_SWITCH
;default_envs = SONOFF_BASIC_SWITCH

core_dir = d:\Arduino\Homa\IDE
src_dir = d:\Arduino\Homa\src\
;lib_dir = d:\Arduino\Homa_VL53
build_dir = d:\Arduino\Homa\builds\$default_envs

[extra]
build_flags = '-DVERNR="1.5l"'

[env:D1Mini_DS1820]
build_flags =
    ${extra.build_flags}
    -DD1MINI_DS1820
    -DH_DBG=1
platform = espressif8266
board = d1_mini
framework = arduino
lib_extra_dirs = d:\Arduino\Homa\lib_DS1820\
upload_speed       = 921600
upload_resetmethod = nodemcu

[env:D1Mini_ToF]
build_flags =
    ${extra.build_flags}
    -DD1MINI_ToF
    -DH_DBG=0
platform = espressif8266
board = d1_mini
framework = arduino
lib_extra_dirs = d:\Arduino\Homa\lib_TOF\
upload_speed       = 921600
upload_resetmethod = nodemcu

[env:NodeMcu_Switch]
build_flags =
    ${extra.build_flags}
    -DWLAN_SWITCH_NM
    -DH_DBG=1
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = d:\Arduino\Homa\lib_SWITCH\
upload_speed       = 921600
upload_resetmethod = nodemcu

[env:NodeMcu_DS1820]
build_flags =
    ${extra.build_flags}
    -DWLAN_DS1820
    -DH_DBG=0
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = d:\Arduino\Homa\lib_DS1820\
upload_speed       = 921600
upload_resetmethod = nodemcu

[env:SONOFF_S20_SWITCH]
build_flags =
    ${extra.build_flags}
    -DWLAN_SWITCH_S20
    -DH_DBG=0
platform = espressif8266
board = sonoff_s20
board_build.flash_mode = dout
framework = arduino
lib_extra_dirs = d:\Arduino\Homa\lib_SWITCH\
upload_speed       = 250000
upload_resetmethod = ck


[env:SONOFF_BASIC_SWITCH]
build_flags =
    ${extra.build_flags}
    -DWLAN_SWITCH_SB
    -DH_DBG=1
    -Wl,-Map=output.map
platform = espressif8266
board = sonoff_basic
board_build.flash_mode = dout
framework = arduino
lib_extra_dirs = d:\Arduino\Homa\lib_SWITCH\
upload_speed       = 250000
upload_resetmethod = ck
